{
  "name": "api",
  "version": "1.0.0",
  "description": "example project react with nodejs",
  "main": "server.js",
  "scripts": {
    "start": "node server.bundle.js",
    "build": "webpack",
    "dev": "nodemon ./server.js localhost 3070"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbachi/vuejs-nginx-docker.git"
  },
  "author": "Bhargav Bachina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbachi/vuejs-nginx-docker/issues"
  },
  "homepage": "https://github.com/bbachi/vuejs-nginx-docker#readme",
  "dependencies": {
    "@pinata/sdk": "^1.1.23",
    "airtable": "^0.11.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "http-proxy-middleware": "^1.0.4",
    "multer": "^1.4.4",
    "near-api-js": "^0.44.2",
    "node-html-to-image": "^3.2.4",
    "random-id": "^1.0.4",
    "web3.storage": "^4.2.0"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.2",
    "nodemon": "^2.0.15",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-stream": "^5.2.1"
  }
}
