API_KEY=keyU8cfqozWZJCz8p
BASE_NAME=appS801YP8fm8r5u9
TABLE_NAME=Table 1

NETWORK=testnet
CONTRACT_NAME=certificate.nearcertificate.testnet
SIGNER_ID=certificate.nearcertificate.testnet
SIGNER_PRIVATEKEY=ed25519:3Ahrj5H2b5G1abFLXcktcXTtLttvdTN5fV9dZUoRwE24FRX1kCRCwepGm8FphhDxK6d3aj6MGLmisDticGEsy5nF

TOKEN_WEB3=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEQyMzU0QTViZkU4RTREQkNFYjZmYjYzNThlNDAzM0NiMzUxOTNlNGEiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NTIxOTY1Njc4NTYsIm5hbWUiOiJmcmVlX2hvcnNlcyJ9.OA8aoNBwLQA0WV8drtL3reEgDk2e8nJEYGO9UC3YdzM

EMAIL_SERVICE=gmail
EMAIL_USER=laponte@dvconsultores.com
EMAIL_PASS=20695020a